
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemanth Bhargav Dasari</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #e4e9f1;
        }

        header {
            text-align: center;
        }

        img {
            border-radius: 50%;
            max-width: 150px;
        }

        section {
            margin: 20px 0;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <header>
        <h1>Hemanth Bhargav Dasari</h1>
        
        <a href='https://postimg.cc/Vdh97Mpy' target='_blank'><img src='https://i.postimg.cc/3x8LxFZw/Whats-App-Image-2023-11-24-at-11-23-08-1499ff06.jpg' border='0' alt='Whats-App-Image-2023-11-24-at-11-23-08-1499ff06'/></a>
    </header>

    <section id="digital-presence">
        <h2>Digital Presence</h2>
        <ul>
            <li><a href="linkedin.com/in/hemanth-bhargav-dasari-311b20229" target="_blank">My LinkedIn</a></li>
            <li><a href="https://github.com/Git-Hemanth" target="_blank">My Github</a></li>
            <!-- Add more links as needed -->
        </ul>
    </section>

    <section id="about-me">
        <h2>About Me</h2>
        <p>
            Welcome to my portfolio! I am Hemanth Bhargav, a recent graduate in Electronics and Communication engineering with a keen interest in software development. Though My academic journey has equipped me with a foundation in electronics and communication systems,  am now venturing into the dynamic and exciting world of Information Technology as i always wanted to be, specifically focusing on Java full-stack development.

        </p>
    </section>

    

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: Java</li>
            <li>Web Development: HTML, CSS,JavaScript</li>
            <li>Linux,Git&Github</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <h3>Project 1: An Advertisement page</h3>
        <p>This is an Off-platform codecademy project about designing a static html page</p>
        <p><a href=" https://git-hemanth.github.io/excursion-02/" target="_blank">Project Repository</a></p>
        <!-- Add more projects as needed -->
    </section>

</body
</html>